<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Predictor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="fade-in">🌤️ Weather Predictor</h1>

    <div class="card">
      <h2>🔍 Current Weather</h2>
      <input type="text" id="city" placeholder="Enter city name" />
      <button onclick="getWeather()">Check Weather</button>
      <div id="weather-result" class="slide-up"></div>
    </div>

    <div class="card">
      <h2>📈 Predict Temperature</h2>
      <input type="number" id="day" placeholder="Enter day number (e.g. 8)" />
      <button onclick="predictTemp()">Predict</button>
      <div id="predict-result" class="slide-up"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>