body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
  width: 90%;
  max-width: 500px;
}

.card {
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f0f8ff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 10px;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#weather-result, #predict-result {
  margin-top: 20px;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-in {
  animation: fadeIn 1.2s ease-in-out;
}

.slide-up {
  animation: slideUp 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}